<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <meta content="viewport" width=width-device>
    <link rel="primary stylesheet" href="stylesheet.css"  />
    <title>Baltes Portfolio Home Page</title>
</head>
<body>
    <header>
        <nav>
            
                <ul>
                    <li><a href="cartographypage.html">Cartography</a></li>
                    <li><a href="design.html">Art &amp; Design</a></li>
                    <li><a href="development.html">Development</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
              <!--change  <li><a>Image Directory</a></li> -->
                </ul>
            
        </nav>
        <div><!--finder --></div>
        <div><!-- logo --></div>
        <div><!--Header title Baltes Cartography and Development--></div>
    </header>

    <main>
        <div class="maintitle"> <!--section header / quote-->
        <h1>Baltes Cartography | Design | Development</h1>
        <h4>Where science and art collide</h4>
        </div>

        <!--Personal info-->
    <section class="aboutme">
        <img href="john-final.jpg" alt="portrait of John Baltes" >
        <p>
           John Baltes<br>
           baltescartography@gmail.com<br>
           (937)-272-0959
        </p>
    </section>

    <article>
        <p>
            ABOUT ME:Welcome to Baltes Design and Development. My name is John Baltes
            I am currently a Junior Web Developer and Certified Cartographer. A little 
            bit about myself, I gained my Associates degree in Georgraphy and a certificate
            in GIS from Sinclair Community College in Dayton, Oh in 2016. I moved to 
            Columbus to continue my education at Ohio State University, where I have studied
            GIS, Geography and Art. I desided to expand my knowledge and joined We Can {Code} IT
            to develop my skills as a programmer. My vast knowledge of the world and computers 
            has started my initative to combine my skills to help. 
        </p>
    </article>
<section>
    <h3>Skills:</h3>
    
</section>



    </main>
</body>
</html>